name: 'npm install'
description: 'Install npm module(s)'
inputs:
  name:
    description: 'NPM module(s)'
    required: true
  type:
    description: 'Type of npm module(s)'
    default: prod
runs:
  using: "composite"
  steps:
    - name: Install ${{ inputs.type }} npm module(s) ${{ inputs.name }}
      shell: bash -l {0}
      run: npm install --save-${{ inputs.type }} ${{ inputs.name }}
