name: 'npm conditional install'
description: 'Conditionally install/uninstall npm modules'
inputs:
  cond:
    required: true
  name:
    description: 'NPM module(s)'
    required: true
  type:
    description: 'Type of npm module(s)'
    default: prod
runs:
  using: "composite"
  steps:
    - name: Setup ${{ inputs.type }} npm module(s) ${{ inputs.name }}
      shell: bash -l {0}
      run: echo "${{ inputs.cond }}"
